MMMMMMMMWXOoc,............,coOXWMMMMMMMM
MMMMMMNkc...':loxkkkkkkxol:'...ckNMMMMMM
MMMMXd'..;okKXXXXXXXXXXXXXXKko;..'dXMMMM
MMNk, .ckKXXKKKXXXXXXXXXXKKKXXKkc. ,kNMM
MXl..:kKXXKd;',lOXXXXXXOl,';dKXXKk:..lXM
Xc .l0XXXXd.    :0XXXX0:    .dKXXX0l. cX
o..lKXXXXK:     .xXXXXk'     :0XXXXKl..o
. ;OXXXXXKl     ,OXXXXO,     lKXXXXXO; .
 .oKXXXXXXO:.  'xKXXXXKx'  .:OXXXXXXKo. 
 .dXXXXXXXXKkdx0XXXXXXXX0xdkKXXXXXXXXd. 
 .dXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd. 
. cKXXXXKOxOKXXXXXXXXXXXXXXX0kOKXXXXKc .
; .xXXXX0c..l0XXXXXXXXXXXX0o'.c0XXXXx. ;
O' ,kXXXXOc..'cxO0KKKKKOxl'..:kXXXXk, 'O
Wk' 'xKXXXKkl,...',,,,'...'ckKXXXKx' 'kW
MW0; .cOKXXXXKOdlc::::cldk0XXXXKOc. ;0WM
MMMNd' .:x0XXXXXXXXXXXXXXXXXX0xc. 'dNMMM
MMMMMXd;..':ok0KKXXXXXXKK0koc'..;dXMMMMM
MMMMMMMN0d:....';;:::::;'....:d0NMMMMMMM
MMMMMMMMMMWKxc,.        .'cxKWMMMMMMMMMM
